{
	"FileVersion": 3,
	"EngineAssociation": "{8178C2AA-46AA-E2A6-95A3-AA812B135FAA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WidgetEditorToolPalette",
			"Enabled": true
		}
	]
}