{
	"FileVersion": 3,
	"EngineAssociation": "{463612BD-49F8-5ECD-7D39-B7B2BBF8D4F6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WidgetEditorToolPalette",
			"Enabled": true
		}
	]
}